<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_precio"
        android:orderInCategory="100"
        android:title="Notificación cambio de precio"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_atraso"
        android:orderInCategory="100"
        android:title="Notificación atraso"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_salir"
        android:orderInCategory="100"
        android:title="Notificación salir a tomar bus"
        app:showAsAction="never" />
</menu>
